@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400;500;600;700&display=swap');

.theme {
    background-color: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: #rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light)

}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    appearance: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


:root {
    --color-bg: #f6f6f9;
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #7380ec;
    --color-dark-variant: #111e88;

    --transition: all 400ms ease;

    --container-width-lg: 75%;
    --container-width-md: 86%;
    --contaienr-width-sm: 90%;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    user-select: none;
    font-family: 'Markazi Text', serif;
    background-color: var(--color-bg);
    overflow-x: hidden;
}

img {
    display: block;
    width: 100%;
}

a {
    color: var(--color-dark);
}

p {
    color: var(--color-dark);
    font-size: 20px;
}

span {
    color: var(--color-dark);
    font-size: 18px;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    color: var(--color-dark);
    font-size: 1.4rem;
}

h3 {
    color: var(--color-dark);
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.90rem;
}

.warning {
    --color-danger: #ff7782;
}

.success {
    --color-success: #41f1b6;
}

b {
    font-size: 24px;
}

.muted {
    font-weight: 600;
    color: var(--color-info-dark);
}

th, td {
    color: var(--color-dark);
}

.profile-photo {}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

/*--------------------------------Admin Menu (SideBar)------------------------------------*/
aside {
    display: block;
    background-color: var(--color-white);
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--color-white);
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    margin: 0 auto;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .logo h3 {
    font-size: 1.3rem;
}

aside .close {
    display: none;
}

aside .sidebar {
    height: 76vh;
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
}

aside .sidebar a span {
    transition: all 0.3s ease;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.7rem;
    transition: all 0.6 ease;
}

aside .sidebar a.active {
    background-color: var(--color-info-light);
    color: var(--color-primary);
    border-radius: 0 1rem 1rem 0;
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background-color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.8rem;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 5%;
    width: 100%;
}

.unread-message {
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    color: var(--color-white);
    background-color: var(--color-danger);
    border-radius: 0.5rem;
}

/*--------------------------------  MIDDLE  ------------------------------------*/

main .date {
    padding: 1rem;
    text-align: center;
    width: 20%;
    background-color: var(--color-info-dark);
}

main .date input {
    background-color: var()
}

main .insight {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

main .sale {
    background-color: var(--color-white);
    border-radius: 1rem;
    padding: 2rem;
    margin-top: 1rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 0.4s ease;
}

main .sale:hover {
    box-shadow: none;
}

main .insight>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}


main .insight h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insight svg {
    width: 7rem;
    height: 7rem;
}

main .sale-icon {
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--color-white);
    background-color: var(--color-primary);
}

main .expenses-icon {
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--color-white);
    background-color: var(--color-danger);
}

main .income-icon {
    border-radius: 50%;
    padding: 0.5rem;
    color: var(--color-white);
    background-color: var(--color-success);
}

main .insight svg .sale-circle {
    fill: none;
    stroke: var(--color-dark-variant);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 200;
    stroke-dashoffset: 360;
}

main .insight svg .expenses-circle {
    fill: none;
    stroke: var(--color-dark-variant);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 160;
    stroke-dashoffset: 70;
}

main .insight svg .income-circle {
    fill: none;
    stroke: var(--color-dark-variant);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .number {
    position: absolute;
    text-align: center;
    top: 30%;
    right: 0;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}

main .recent-orders {
    margin-top: 1.5rem;
}


main .recent-orders table {
    margin-top: 2rem;
    width: 100%;
    text-align: center;
    padding: 2rem;
    background-color: var(--color-white);
    border-radius: 2rem;
    box-shadow: 0 2rem 3rem var(--color-light);
    transition: all 350ms ease;
    font-size: 1.2rem;
}

main .recent-orders table:hover {
    box-shadow: none;
}

main .recent-orders table th {
    padding: 1rem;
}

main .recent-orders table td {
    padding: 1rem;
}

main .recent-orders table .td-details {
    cursor: pointer;
    color: var(--color-dark-variant);
}

main .recent-orders a {
    font-size: 17px;
    text-align: center;
    display: block;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 330ms ease;
}

s main .recent-orders a:hover {
    color: var(--color-primary);
}

.right .menu {
    display: none;
}

/*--------------------------------  RIGHT  ------------------------------------*/

.right .right-top {
    display: flex;
    justify-content: end;
    margin-top: 1rem;
}

.right .right-top p {
    margin-right: 1rem;
}

.right .right-top img {
    width: 3rem;
    border-radius: 50%;
}

.right .light-dark {
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 4.2rem;
    height: 1.6rem;
    margin-right: 3rem;
    border-radius: 1rem;
    background-color: var(--color-primary);
    cursor: pointer;
}

.right .light-dark span {
    width: 50%;
    height: 100%;
    font-size: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .light-dark span.active {
    color: var(--color-white);
    background-color: var(--color-dark);
    border-radius: 50%;
}

.right h2 {
    margin-bottom: 0.7rem;
}

.right table {
    padding: 1rem;
    text-align: center;
    background-color: var(--color-white);
    border-radius: 2rem;
    width: 100%;
    height: 16rem;
    font-size: 1.2rem;
}

.right .h2-info {
    margin-top: 1rem;
}

.right .sale-info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: var(--color-primary);
    color: var(--color-white);
    margin-top: 1rem;
    padding: 1.5rem;
    border-radius: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3sec ease;
}

.right .sale-info:hover {
    background-color: var(--color-primary)
}

.right .order-info span {
    font-size: 15px;
    font-weight: 700;
}

.right .sale-info-more {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--color-white);
    color: var(--color-info-dark);
    margin-top: 1rem;
    padding: 1.7rem;
    border: dotted 2px;
    border-radius: 2rem;
    text-align: center;
    cursor: pointer;
}


/*************************** TABLET MEDIA QUERYS ***********************************/

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 7rem auto 23rem;
    }

    aside {
        display: block;
        height: 100vh;
        background-color: transparent;
    }

    aside .sidebar {
        height: 100vh;
    }

    aside .sidebar p {
        display: none;
    }

    aside .sidebar a {
        font-size: 26px;
    }

    aside .sidebar a {}

    aside .logo img {
        display: none;
    }

    aside .logo h3 {
        font-size: 24px;
    }

    aside .logo span {
        font-size: 24px;
    }

    main .insight {
        grid-template-columns: 1fr;
    }

    .right h2 {
        font-size: 28px;
    }
    
    .right table {
        height: 30vh;
        font-size: 24px;
    }
}

/*************************** MOBILE MEDIA QUERYS ***********************************/

@media screen and (max-width: 768px) {
    body {
        width: 98%;
    }

    .container{
        width: 96%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: 0;
        background-color: var(--color-white);
        z-index: 3; 
        padding: 1rem;
        height: 80vh;
        width: 18rem;
        display: none;
    }

    aside .sidebar {
        height: 100%;
        background-color: var(--color-white);
        border-radius: 2rem;
    }

    aside .sidebar a p {
        display: block;
        margin-left: 2rem;
    }

    .right .right-top {
        position: fixed;
        top: 0;
        right: 0;
        text-align: center;
        height: 4rem;
        width: 100%;
        background-color: var(--color-white);
        margin-top: 0.2rem;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    
    .right .right-top img {
        padding: 0.5rem;
        width: 5rem;
    }
    
    .right .right-top p {
        display: none;
    }

    .right .light-dark {
        margin: 0;
        position: absolute;
        top: 25%;
        right: 15%;
        width: 6rem;
    }

    main {
        margin-top: 4.5rem;
    }

    main .date {
        width: 30%;
    }
    main .date input {
        text-align: center;
        margin: 0 auto;
    }

    .right {
       padding-bottom: 2rem; 
    }

    .right .menu {
        position: absolute;
        left: 5%;
        top: 25%;
        font-size: 2.5rem;
        cursor: pointer;
    }

    .right .menu {
        display: block;
    }

    aside .close {
        display: block;
        cursor: pointer;
        font-size: 2.5rem;
    }
}